
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'otang.lib.pulse.example'
    compileSdk 34
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId 'otang.lib.pulse.example'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
        
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
    implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.github.Otang45:crashreport:2.0-fix'
    implementation 'pub.devrel:easypermissions:3.0.0'
}
