
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'otang.pulse.lib'
    compileSdk 34
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdk 26
        targetSdk 34

        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
}
