<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <otang.pulse.lib.VisualizerView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pulse_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulse Enabled" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pulse_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Landscape" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pulse_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center Mirror" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pulse_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical Mirror" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pulse_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rounded Enabled" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pulse_smooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smooth Enabled" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
